<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4EAEA"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="162dp"
        android:layout_height="192dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/weight2" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="95dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/scale"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="312dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"
        app:srcCompat="@drawable/scale" />

    <ImageView
        android:id="@+id/exercise"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="316dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/exercise" />

    <ImageView
        android:id="@+id/muscle"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="308dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/muscle" />

    <ImageView
        android:id="@+id/tape"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="312dp"

        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/tape" />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="312dp"

        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/weights"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="332dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/exercise"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/weights" />

    <ImageView
        android:id="@+id/juice"
        android:layout_width="98dp"
        android:layout_height="146dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="320dp"

        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        app:srcCompat="@drawable/juice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Please fill in your details!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/age"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Gender F or M"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />


    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/height"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Height(in metre)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Weight(in kg)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#68A1FF"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/disease"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Disease Yes or No"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />


</androidx.constraintlayout.widget.ConstraintLayout>